// Inicialización de la variable de entorno que contiene
// nuestra llave para conectarnos a la base de datos 


MONGODB_URI = mongodb+srv://zulma:20Mariapi20@cluster0.0ynzrr3.mongodb.net/enviopaquetes?retryWrites=true&w=majority
